events { 
}

http {
    server {
        listen 80;
        server_name cesar-guerra.org;
        
        location / {
        # Manejar redirección para todos los métodos HTTP
        if ($request_method = POST) {
            # Redirige la solicitud POST a la URL externa
            return 302 https://inst-apic-gw-gateway-cp4i.cluster-crga-ad7bff784b5e7f93bbaedb72ee5132df-0000.us-south.containers.appdomain.cloud/dev-01/lab-security$request_uri;
        }
        if ($request_method = POST) {
            # Redirige la solicitud POST a la URL externa
            return 307 https://inst-apic-gw-gateway-cp4i.cluster-crga-ad7bff784b5e7f93bbaedb72ee5132df-0000.us-south.containers.appdomain.cloud/dev-01/lab-security$request_uri;
        }

    }
    }
}

