events { 
}

http {
    server {
        listen 8080;
        server_name cesar-guerra.org;
        
        set $new_url_redirect "https://inst-apic-gw-gateway-cp4i.cluster-crga-ad7bff784b5e7f93bbaedb72ee5132df-0000.us-south.containers.appdomain.cloud/dev-01/lab-security";
        # set $new_url_redirect "https://inst-apic-gw-gateway-cp4i.cluster-crga-ad7bff784b5e7f93bbaedb72ee5132df-0000.us-south.containers.appdomain.cloud";
         
        location / {
            # Redireccionamiento EXTERNO temporal a la NEW URL.
            if ($request_method = GET) {   
                return 307 $new_url_redirect$request_uri;
            }
            if ($request_method = POST) { 
                return 307 $new_url_redirect$request_uri;
            } 
        }
    }
}
